github.client.id=f77551d43c10ae78e27e
github.client.secret=4c42f5cf0fc36c441655fd3123f176f2c0a37200
github.access.token=862cea9a6ab6ef0e352f81ff62f942ff1847fa46
github.team.id=ohjongsung-io

file.upload.folder=/var/lib/tomcat8/webapps/upload
status.message=production