github.client.id=28f84d34f3a98313aec5
github.client.secret=71eda9d5df28dff2370e72eddb8714a76d76ceb4
github.access.token=862cea9a6ab6ef0e352f81ff62f942ff1847fa46
github.team.id=ohjongsung-io

file.upload.folder=/resources/upload/
status.message=staging